{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red152\green183\blue254;\red160\green114\blue253;\red160\green114\blue253;
}
{\*\expandedcolortbl;;\cssrgb\c65814\c77466\c99765;\cssrgb\c69302\c54983\c99471;\cssrgb\c69302\c54983\c99471;
}
\margl1440\margr1440\vieww14320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
\
\
\cb2 - Implement some conditions on the ray tracing module geodesicIntegration.py  e.g.\
 . Maximum number of steps to consider that the geodesic doesn\'92t cross the equatorial plane (HOW MANY ?? )\
 . Event horizon in the case of BH (READY!!!)\
 . Conservation Laws (READY but are not used right now)\cb1 \
\
\cb3 - Include the photon.py module into the screen case imagePlane.py. (READY!!!!)\cb1 \
\
\cb3 - Include Data in the Header of the fits file (READY!!!)\cb1 \
\
\cb3 - Implement the point camera case (READY!!!)\cb1 \
\
\cb3 - Include Schwarzschild case in the image creation (READY!!!)\cb1 \
\
\cb3 - Implement Kerr\'92s solution (READY!!!)\cb1 \
\
- \cb4 Correct R_in and R_out to be defined in the accretion structure and not in the config file (READY!!)\cb1 \
\
\cb4 - Include the ISCO radius as inner edge of the accretion disk (READY!!) \cb1 \
\
- Implement the first complete accretion structure: Novikov-Thorne? (linear spectrum disk Ready !!!) (exponential infinite disk !!!)\
\
- Use a variable step in the integration procedure? \
\
- Photon sphere of the BH \
\
- PEP8 implementation in all files\
\
- Implement parallel computation?\
\
}