{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
\
\
- Implement some conditions on the ray tracing module geodesicIntegration.py  e.g.\
 . Maximum number of steps to consider that the geodesic doesn\'92t cross the equatorial plane (HOW MANY ?? )\
 . Event horizon in the case of BH (READY!!!)\
 . Conservation Laws (READY but are not used right now)\
\
- Include the photon.py module into the screen case imagePlane.py. (READY!!!!)\
\
- Include Data in the Header of the fits file (READY!)\
\
- Implement the point camera case\
\
- Include Schwarzschild case in the image creation (READY!!!)\
\
- Implement Kerr\'92s solution\
\
- Implement the first complete accretion structure (linear spectrum disk Ready !!!) (exponential infinite disk !!!)\
\
- Use a variable step in the integration procedure? \
\
- Shadow of the BH \
\
}