\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial Conditions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordinate Systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate Transformation for the initial conditions of the photon}}{4}}
\newlabel{fig: CoordinateTransformation }{{1.1}{4}}
\newlabel{CoordinateTransformation}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial Position of a photon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Momentum of a Photon}{5}}
\newlabel{initialSpatialMomentum}{{1.16}{6}}
\newlabel{initialTempMomentum}{{1.18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complete set of Initial Conditions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Covariant Components of the 4-Momentum Vector}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geodesic Equations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minkowski Spacetime}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Schwarzschild Spacetime}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
