\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial Conditions of the Photons}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Conditions for Position and Momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coordinate Systems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate Transformation relating the observer's system with the black hole's system.}}{4}}
\newlabel{fig: CoordinateTransformation }{{1.1}{4}}
\newlabel{CoordinateTransformation}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Momentum of a Photon}{5}}
\newlabel{kTransformation}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Plane Screen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initial Position of a photon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Momentum of a Photon}{6}}
\newlabel{initialSpatialMomentum}{{1.16}{6}}
\newlabel{initialTempMomentum}{{1.18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complete Set of Initial Conditions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point Camera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initial Position of a photon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Momentum of a Photon}{7}}
\newlabel{initialSpatialMomentum2}{{1.38}{9}}
\newlabel{initialTempMomentum2}{{1.40}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariant Components of the 4-Momentum Vector}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geodesic Equations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minkowski Spacetime}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schwarzschild Spacetime}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kerr Spacetime}{17}}
